# yaml-language-server: $schema=https://cloud.dqo.ai/dqo-yaml-schema/ConnectionYaml-schema.json
apiVersion: dqo/v1
kind: source
spec:
  provider_type: bigquery
  bigquery:
    source_project_id: documati-learning
    billing_project_id: documati-learning
    authentication_mode: google_application_credentials
    quota_project_id: documati-learning
  time_zone: UTC
