# yaml-language-server: $schema=https://cloud.dqo.ai/dqo-yaml-schema/TableYaml-schema.json
apiVersion: dqo/v1
kind: table
spec:
  target:
    schema_name: dqo_ai_full_test
    table_name: covid_mobility_report_view
  timestamp_columns:
    partitioned_checks_timestamp_source: event_timestamp
  columns:
    country_region:
      type_snapshot:
        column_type: STRING
        nullable: true
    sub_region_1:
      type_snapshot:
        column_type: STRING
        nullable: true
    sub_region_2:
      type_snapshot:
        column_type: STRING
        nullable: true
    date:
      type_snapshot:
        column_type: DATE
        nullable: true
    retail_and_recreation_percent_change_from_baseline:
      type_snapshot:
        column_type: INT64
        nullable: true
    grocery_and_pharmacy_percent_change_from_baseline:
      type_snapshot:
        column_type: INT64
        nullable: true
    parks_percent_change_from_baseline:
      type_snapshot:
        column_type: INT64
        nullable: true
    transit_stations_percent_change_from_baseline:
      type_snapshot:
        column_type: INT64
        nullable: true
    etl_timestamp:
      type_snapshot:
        column_type: TIMESTAMP
        nullable: true
    etl_finish:
      type_snapshot:
        column_type: TIMESTAMP
        nullable: true
