# yaml-language-server: $schema=https://cloud.dqo.ai/dqo-yaml-schema/TableYaml-schema.json
apiVersion: dqo/v1
kind: table
spec:
  target:
    schema_name: dqo_ai_full_test
    table_name: austin_311_test
  timestamp_columns:
    partitioned_checks_timestamp_source: event_timestamp
  columns:
    unique_key:
      type_snapshot:
        column_type: STRING
        nullable: true
    timestamp_column:
      type_snapshot:
        column_type: TIMESTAMP
        nullable: true
    timestamp_column2:
      type_snapshot:
        column_type: TIMESTAMP
        nullable: true
